Self-contained benchmark wrappers generated by generate_selfcontained_wrappers.m
Wrapper/scaling formulation: J. F. A. Madeira (2026)
Reference: "Global and Local Optimization using Direct Search - A Scale-Invariant Approach (GLODS-SI)", J. Global Optim., 2026.

Directory structure: <strategy>_<kappaTag> / <problem>_<n>D[_A|_B|...].m

baseline_1/ackley_10D.m    (p=1, n=10, strategy=baseline, kappa=1)
progressive_1e6/ackley_10D.m    (p=1, n=10, strategy=progressive, kappa=1000000)
extreme_1e8/ackley_10D.m    (p=1, n=10, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/ackley_10D.m    (p=1, n=10, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/ackley_10D.m    (p=1, n=10, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/ackley_10D.m    (p=1, n=10, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/ackley_10D.m    (p=1, n=10, strategy=halton_oscillatory, kappa=1000000)
baseline_1/aluffi_pentini_2D.m    (p=2, n=2, strategy=baseline, kappa=1)
progressive_1e6/aluffi_pentini_2D.m    (p=2, n=2, strategy=progressive, kappa=1000000)
extreme_1e8/aluffi_pentini_2D.m    (p=2, n=2, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/aluffi_pentini_2D.m    (p=2, n=2, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/aluffi_pentini_2D.m    (p=2, n=2, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/aluffi_pentini_2D.m    (p=2, n=2, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/aluffi_pentini_2D.m    (p=2, n=2, strategy=halton_oscillatory, kappa=1000000)
baseline_1/becker_lago_2D.m    (p=3, n=2, strategy=baseline, kappa=1)
progressive_1e6/becker_lago_2D.m    (p=3, n=2, strategy=progressive, kappa=1000000)
extreme_1e8/becker_lago_2D.m    (p=3, n=2, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/becker_lago_2D.m    (p=3, n=2, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/becker_lago_2D.m    (p=3, n=2, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/becker_lago_2D.m    (p=3, n=2, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/becker_lago_2D.m    (p=3, n=2, strategy=halton_oscillatory, kappa=1000000)
baseline_1/bohachevsky_2D.m    (p=4, n=2, strategy=baseline, kappa=1)
progressive_1e6/bohachevsky_2D.m    (p=4, n=2, strategy=progressive, kappa=1000000)
extreme_1e8/bohachevsky_2D.m    (p=4, n=2, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/bohachevsky_2D.m    (p=4, n=2, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/bohachevsky_2D.m    (p=4, n=2, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/bohachevsky_2D.m    (p=4, n=2, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/bohachevsky_2D.m    (p=4, n=2, strategy=halton_oscillatory, kappa=1000000)
baseline_1/branin_hoo_2D.m    (p=5, n=2, strategy=baseline, kappa=1)
progressive_1e6/branin_hoo_2D.m    (p=5, n=2, strategy=progressive, kappa=1000000)
extreme_1e8/branin_hoo_2D.m    (p=5, n=2, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/branin_hoo_2D.m    (p=5, n=2, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/branin_hoo_2D.m    (p=5, n=2, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/branin_hoo_2D.m    (p=5, n=2, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/branin_hoo_2D.m    (p=5, n=2, strategy=halton_oscillatory, kappa=1000000)
baseline_1/cauchy_4D.m    (p=6, n=4, strategy=baseline, kappa=1)
progressive_1e6/cauchy_4D.m    (p=6, n=4, strategy=progressive, kappa=1000000)
extreme_1e8/cauchy_4D.m    (p=6, n=4, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/cauchy_4D.m    (p=6, n=4, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/cauchy_4D.m    (p=6, n=4, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/cauchy_4D.m    (p=6, n=4, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/cauchy_4D.m    (p=6, n=4, strategy=halton_oscillatory, kappa=1000000)
baseline_1/cauchy_10D.m    (p=7, n=10, strategy=baseline, kappa=1)
progressive_1e6/cauchy_10D.m    (p=7, n=10, strategy=progressive, kappa=1000000)
extreme_1e8/cauchy_10D.m    (p=7, n=10, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/cauchy_10D.m    (p=7, n=10, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/cauchy_10D.m    (p=7, n=10, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/cauchy_10D.m    (p=7, n=10, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/cauchy_10D.m    (p=7, n=10, strategy=halton_oscillatory, kappa=1000000)
baseline_1/cosine_mixture_2D.m    (p=8, n=2, strategy=baseline, kappa=1)
progressive_1e6/cosine_mixture_2D.m    (p=8, n=2, strategy=progressive, kappa=1000000)
extreme_1e8/cosine_mixture_2D.m    (p=8, n=2, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/cosine_mixture_2D.m    (p=8, n=2, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/cosine_mixture_2D.m    (p=8, n=2, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/cosine_mixture_2D.m    (p=8, n=2, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/cosine_mixture_2D.m    (p=8, n=2, strategy=halton_oscillatory, kappa=1000000)
baseline_1/cosine_mixture_4D.m    (p=9, n=4, strategy=baseline, kappa=1)
progressive_1e6/cosine_mixture_4D.m    (p=9, n=4, strategy=progressive, kappa=1000000)
extreme_1e8/cosine_mixture_4D.m    (p=9, n=4, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/cosine_mixture_4D.m    (p=9, n=4, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/cosine_mixture_4D.m    (p=9, n=4, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/cosine_mixture_4D.m    (p=9, n=4, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/cosine_mixture_4D.m    (p=9, n=4, strategy=halton_oscillatory, kappa=1000000)
baseline_1/dekkers_aarts_2D.m    (p=10, n=2, strategy=baseline, kappa=1)
progressive_1e6/dekkers_aarts_2D.m    (p=10, n=2, strategy=progressive, kappa=1000000)
extreme_1e8/dekkers_aarts_2D.m    (p=10, n=2, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/dekkers_aarts_2D.m    (p=10, n=2, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/dekkers_aarts_2D.m    (p=10, n=2, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/dekkers_aarts_2D.m    (p=10, n=2, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/dekkers_aarts_2D.m    (p=10, n=2, strategy=halton_oscillatory, kappa=1000000)
baseline_1/epistatic_michalewicz_5D.m    (p=11, n=5, strategy=baseline, kappa=1)
progressive_1e6/epistatic_michalewicz_5D.m    (p=11, n=5, strategy=progressive, kappa=1000000)
extreme_1e8/epistatic_michalewicz_5D.m    (p=11, n=5, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/epistatic_michalewicz_5D.m    (p=11, n=5, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/epistatic_michalewicz_5D.m    (p=11, n=5, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/epistatic_michalewicz_5D.m    (p=11, n=5, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/epistatic_michalewicz_5D.m    (p=11, n=5, strategy=halton_oscillatory, kappa=1000000)
baseline_1/epistatic_michalewicz_10D.m    (p=12, n=10, strategy=baseline, kappa=1)
progressive_1e6/epistatic_michalewicz_10D.m    (p=12, n=10, strategy=progressive, kappa=1000000)
extreme_1e8/epistatic_michalewicz_10D.m    (p=12, n=10, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/epistatic_michalewicz_10D.m    (p=12, n=10, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/epistatic_michalewicz_10D.m    (p=12, n=10, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/epistatic_michalewicz_10D.m    (p=12, n=10, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/epistatic_michalewicz_10D.m    (p=12, n=10, strategy=halton_oscillatory, kappa=1000000)
baseline_1/exponencial_2D.m    (p=13, n=2, strategy=baseline, kappa=1)
progressive_1e6/exponencial_2D.m    (p=13, n=2, strategy=progressive, kappa=1000000)
extreme_1e8/exponencial_2D.m    (p=13, n=2, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/exponencial_2D.m    (p=13, n=2, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/exponencial_2D.m    (p=13, n=2, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/exponencial_2D.m    (p=13, n=2, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/exponencial_2D.m    (p=13, n=2, strategy=halton_oscillatory, kappa=1000000)
baseline_1/exponencial_4D.m    (p=14, n=4, strategy=baseline, kappa=1)
progressive_1e6/exponencial_4D.m    (p=14, n=4, strategy=progressive, kappa=1000000)
extreme_1e8/exponencial_4D.m    (p=14, n=4, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/exponencial_4D.m    (p=14, n=4, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/exponencial_4D.m    (p=14, n=4, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/exponencial_4D.m    (p=14, n=4, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/exponencial_4D.m    (p=14, n=4, strategy=halton_oscillatory, kappa=1000000)
baseline_1/fifteenn_local_minima_2D.m    (p=15, n=2, strategy=baseline, kappa=1)
progressive_1e6/fifteenn_local_minima_2D.m    (p=15, n=2, strategy=progressive, kappa=1000000)
extreme_1e8/fifteenn_local_minima_2D.m    (p=15, n=2, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/fifteenn_local_minima_2D.m    (p=15, n=2, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/fifteenn_local_minima_2D.m    (p=15, n=2, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/fifteenn_local_minima_2D.m    (p=15, n=2, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/fifteenn_local_minima_2D.m    (p=15, n=2, strategy=halton_oscillatory, kappa=1000000)
baseline_1/fifteenn_local_minima_4D.m    (p=16, n=4, strategy=baseline, kappa=1)
progressive_1e6/fifteenn_local_minima_4D.m    (p=16, n=4, strategy=progressive, kappa=1000000)
extreme_1e8/fifteenn_local_minima_4D.m    (p=16, n=4, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/fifteenn_local_minima_4D.m    (p=16, n=4, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/fifteenn_local_minima_4D.m    (p=16, n=4, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/fifteenn_local_minima_4D.m    (p=16, n=4, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/fifteenn_local_minima_4D.m    (p=16, n=4, strategy=halton_oscillatory, kappa=1000000)
baseline_1/fifteenn_local_minima_6D.m    (p=17, n=6, strategy=baseline, kappa=1)
progressive_1e6/fifteenn_local_minima_6D.m    (p=17, n=6, strategy=progressive, kappa=1000000)
extreme_1e8/fifteenn_local_minima_6D.m    (p=17, n=6, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/fifteenn_local_minima_6D.m    (p=17, n=6, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/fifteenn_local_minima_6D.m    (p=17, n=6, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/fifteenn_local_minima_6D.m    (p=17, n=6, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/fifteenn_local_minima_6D.m    (p=17, n=6, strategy=halton_oscillatory, kappa=1000000)
baseline_1/fifteenn_local_minima_8D.m    (p=18, n=8, strategy=baseline, kappa=1)
progressive_1e6/fifteenn_local_minima_8D.m    (p=18, n=8, strategy=progressive, kappa=1000000)
extreme_1e8/fifteenn_local_minima_8D.m    (p=18, n=8, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/fifteenn_local_minima_8D.m    (p=18, n=8, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/fifteenn_local_minima_8D.m    (p=18, n=8, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/fifteenn_local_minima_8D.m    (p=18, n=8, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/fifteenn_local_minima_8D.m    (p=18, n=8, strategy=halton_oscillatory, kappa=1000000)
baseline_1/fifteenn_local_minima_10D.m    (p=19, n=10, strategy=baseline, kappa=1)
progressive_1e6/fifteenn_local_minima_10D.m    (p=19, n=10, strategy=progressive, kappa=1000000)
extreme_1e8/fifteenn_local_minima_10D.m    (p=19, n=10, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/fifteenn_local_minima_10D.m    (p=19, n=10, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/fifteenn_local_minima_10D.m    (p=19, n=10, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/fifteenn_local_minima_10D.m    (p=19, n=10, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/fifteenn_local_minima_10D.m    (p=19, n=10, strategy=halton_oscillatory, kappa=1000000)
baseline_1/fletcher_powell_3D.m    (p=20, n=3, strategy=baseline, kappa=1)
progressive_1e6/fletcher_powell_3D.m    (p=20, n=3, strategy=progressive, kappa=1000000)
extreme_1e8/fletcher_powell_3D.m    (p=20, n=3, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/fletcher_powell_3D.m    (p=20, n=3, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/fletcher_powell_3D.m    (p=20, n=3, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/fletcher_powell_3D.m    (p=20, n=3, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/fletcher_powell_3D.m    (p=20, n=3, strategy=halton_oscillatory, kappa=1000000)
baseline_1/goldstein_price_2D.m    (p=21, n=2, strategy=baseline, kappa=1)
progressive_1e6/goldstein_price_2D.m    (p=21, n=2, strategy=progressive, kappa=1000000)
extreme_1e8/goldstein_price_2D.m    (p=21, n=2, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/goldstein_price_2D.m    (p=21, n=2, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/goldstein_price_2D.m    (p=21, n=2, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/goldstein_price_2D.m    (p=21, n=2, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/goldstein_price_2D.m    (p=21, n=2, strategy=halton_oscillatory, kappa=1000000)
baseline_1/griewank_10D.m    (p=22, n=10, strategy=baseline, kappa=1)
progressive_1e6/griewank_10D.m    (p=22, n=10, strategy=progressive, kappa=1000000)
extreme_1e8/griewank_10D.m    (p=22, n=10, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/griewank_10D.m    (p=22, n=10, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/griewank_10D.m    (p=22, n=10, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/griewank_10D.m    (p=22, n=10, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/griewank_10D.m    (p=22, n=10, strategy=halton_oscillatory, kappa=1000000)
baseline_1/griewank_5D.m    (p=23, n=5, strategy=baseline, kappa=1)
progressive_1e6/griewank_5D.m    (p=23, n=5, strategy=progressive, kappa=1000000)
extreme_1e8/griewank_5D.m    (p=23, n=5, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/griewank_5D.m    (p=23, n=5, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/griewank_5D.m    (p=23, n=5, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/griewank_5D.m    (p=23, n=5, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/griewank_5D.m    (p=23, n=5, strategy=halton_oscillatory, kappa=1000000)
baseline_1/gulf_3D.m    (p=24, n=3, strategy=baseline, kappa=1)
progressive_1e6/gulf_3D.m    (p=24, n=3, strategy=progressive, kappa=1000000)
extreme_1e8/gulf_3D.m    (p=24, n=3, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/gulf_3D.m    (p=24, n=3, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/gulf_3D.m    (p=24, n=3, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/gulf_3D.m    (p=24, n=3, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/gulf_3D.m    (p=24, n=3, strategy=halton_oscillatory, kappa=1000000)
baseline_1/hartman_4_3D.m    (p=25, n=3, strategy=baseline, kappa=1)
progressive_1e6/hartman_4_3D.m    (p=25, n=3, strategy=progressive, kappa=1000000)
extreme_1e8/hartman_4_3D.m    (p=25, n=3, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/hartman_4_3D.m    (p=25, n=3, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/hartman_4_3D.m    (p=25, n=3, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/hartman_4_3D.m    (p=25, n=3, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/hartman_4_3D.m    (p=25, n=3, strategy=halton_oscillatory, kappa=1000000)
baseline_1/hartman_4_6D.m    (p=26, n=6, strategy=baseline, kappa=1)
progressive_1e6/hartman_4_6D.m    (p=26, n=6, strategy=progressive, kappa=1000000)
extreme_1e8/hartman_4_6D.m    (p=26, n=6, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/hartman_4_6D.m    (p=26, n=6, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/hartman_4_6D.m    (p=26, n=6, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/hartman_4_6D.m    (p=26, n=6, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/hartman_4_6D.m    (p=26, n=6, strategy=halton_oscillatory, kappa=1000000)
baseline_1/hosaki_2D.m    (p=27, n=2, strategy=baseline, kappa=1)
progressive_1e6/hosaki_2D.m    (p=27, n=2, strategy=progressive, kappa=1000000)
extreme_1e8/hosaki_2D.m    (p=27, n=2, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/hosaki_2D.m    (p=27, n=2, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/hosaki_2D.m    (p=27, n=2, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/hosaki_2D.m    (p=27, n=2, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/hosaki_2D.m    (p=27, n=2, strategy=halton_oscillatory, kappa=1000000)
baseline_1/kowalik_4D.m    (p=28, n=4, strategy=baseline, kappa=1)
progressive_1e6/kowalik_4D.m    (p=28, n=4, strategy=progressive, kappa=1000000)
extreme_1e8/kowalik_4D.m    (p=28, n=4, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/kowalik_4D.m    (p=28, n=4, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/kowalik_4D.m    (p=28, n=4, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/kowalik_4D.m    (p=28, n=4, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/kowalik_4D.m    (p=28, n=4, strategy=halton_oscillatory, kappa=1000000)
baseline_1/langerman_10D.m    (p=29, n=10, strategy=baseline, kappa=1)
progressive_1e6/langerman_10D.m    (p=29, n=10, strategy=progressive, kappa=1000000)
extreme_1e8/langerman_10D.m    (p=29, n=10, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/langerman_10D.m    (p=29, n=10, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/langerman_10D.m    (p=29, n=10, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/langerman_10D.m    (p=29, n=10, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/langerman_10D.m    (p=29, n=10, strategy=halton_oscillatory, kappa=1000000)
baseline_1/mccormick_2D.m    (p=30, n=2, strategy=baseline, kappa=1)
progressive_1e6/mccormick_2D.m    (p=30, n=2, strategy=progressive, kappa=1000000)
extreme_1e8/mccormick_2D.m    (p=30, n=2, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/mccormick_2D.m    (p=30, n=2, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/mccormick_2D.m    (p=30, n=2, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/mccormick_2D.m    (p=30, n=2, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/mccormick_2D.m    (p=30, n=2, strategy=halton_oscillatory, kappa=1000000)
baseline_1/meyer_roth_3D.m    (p=31, n=3, strategy=baseline, kappa=1)
progressive_1e6/meyer_roth_3D.m    (p=31, n=3, strategy=progressive, kappa=1000000)
extreme_1e8/meyer_roth_3D.m    (p=31, n=3, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/meyer_roth_3D.m    (p=31, n=3, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/meyer_roth_3D.m    (p=31, n=3, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/meyer_roth_3D.m    (p=31, n=3, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/meyer_roth_3D.m    (p=31, n=3, strategy=halton_oscillatory, kappa=1000000)
baseline_1/miele_cantrell_4D.m    (p=32, n=4, strategy=baseline, kappa=1)
progressive_1e6/miele_cantrell_4D.m    (p=32, n=4, strategy=progressive, kappa=1000000)
extreme_1e8/miele_cantrell_4D.m    (p=32, n=4, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/miele_cantrell_4D.m    (p=32, n=4, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/miele_cantrell_4D.m    (p=32, n=4, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/miele_cantrell_4D.m    (p=32, n=4, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/miele_cantrell_4D.m    (p=32, n=4, strategy=halton_oscillatory, kappa=1000000)
baseline_1/multi_gaussian_2D.m    (p=33, n=2, strategy=baseline, kappa=1)
progressive_1e6/multi_gaussian_2D.m    (p=33, n=2, strategy=progressive, kappa=1000000)
extreme_1e8/multi_gaussian_2D.m    (p=33, n=2, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/multi_gaussian_2D.m    (p=33, n=2, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/multi_gaussian_2D.m    (p=33, n=2, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/multi_gaussian_2D.m    (p=33, n=2, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/multi_gaussian_2D.m    (p=33, n=2, strategy=halton_oscillatory, kappa=1000000)
baseline_1/neumaier2_4D.m    (p=34, n=4, strategy=baseline, kappa=1)
progressive_1e6/neumaier2_4D.m    (p=34, n=4, strategy=progressive, kappa=1000000)
extreme_1e8/neumaier2_4D.m    (p=34, n=4, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/neumaier2_4D.m    (p=34, n=4, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/neumaier2_4D.m    (p=34, n=4, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/neumaier2_4D.m    (p=34, n=4, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/neumaier2_4D.m    (p=34, n=4, strategy=halton_oscillatory, kappa=1000000)
baseline_1/neumaier3_10D.m    (p=35, n=10, strategy=baseline, kappa=1)
progressive_1e6/neumaier3_10D.m    (p=35, n=10, strategy=progressive, kappa=1000000)
extreme_1e8/neumaier3_10D.m    (p=35, n=10, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/neumaier3_10D.m    (p=35, n=10, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/neumaier3_10D.m    (p=35, n=10, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/neumaier3_10D.m    (p=35, n=10, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/neumaier3_10D.m    (p=35, n=10, strategy=halton_oscillatory, kappa=1000000)
baseline_1/paviani_10D.m    (p=36, n=10, strategy=baseline, kappa=1)
progressive_1e6/paviani_10D.m    (p=36, n=10, strategy=progressive, kappa=1000000)
extreme_1e8/paviani_10D.m    (p=36, n=10, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/paviani_10D.m    (p=36, n=10, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/paviani_10D.m    (p=36, n=10, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/paviani_10D.m    (p=36, n=10, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/paviani_10D.m    (p=36, n=10, strategy=halton_oscillatory, kappa=1000000)
baseline_1/periodic_2D.m    (p=37, n=2, strategy=baseline, kappa=1)
progressive_1e6/periodic_2D.m    (p=37, n=2, strategy=progressive, kappa=1000000)
extreme_1e8/periodic_2D.m    (p=37, n=2, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/periodic_2D.m    (p=37, n=2, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/periodic_2D.m    (p=37, n=2, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/periodic_2D.m    (p=37, n=2, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/periodic_2D.m    (p=37, n=2, strategy=halton_oscillatory, kappa=1000000)
baseline_1/poissonian_2D.m    (p=38, n=2, strategy=baseline, kappa=1)
progressive_1e6/poissonian_2D.m    (p=38, n=2, strategy=progressive, kappa=1000000)
extreme_1e8/poissonian_2D.m    (p=38, n=2, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/poissonian_2D.m    (p=38, n=2, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/poissonian_2D.m    (p=38, n=2, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/poissonian_2D.m    (p=38, n=2, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/poissonian_2D.m    (p=38, n=2, strategy=halton_oscillatory, kappa=1000000)
baseline_1/powell_4D.m    (p=39, n=4, strategy=baseline, kappa=1)
progressive_1e6/powell_4D.m    (p=39, n=4, strategy=progressive, kappa=1000000)
extreme_1e8/powell_4D.m    (p=39, n=4, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/powell_4D.m    (p=39, n=4, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/powell_4D.m    (p=39, n=4, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/powell_4D.m    (p=39, n=4, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/powell_4D.m    (p=39, n=4, strategy=halton_oscillatory, kappa=1000000)
baseline_1/rastrigin_10D.m    (p=40, n=10, strategy=baseline, kappa=1)
progressive_1e6/rastrigin_10D.m    (p=40, n=10, strategy=progressive, kappa=1000000)
extreme_1e8/rastrigin_10D.m    (p=40, n=10, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/rastrigin_10D.m    (p=40, n=10, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/rastrigin_10D.m    (p=40, n=10, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/rastrigin_10D.m    (p=40, n=10, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/rastrigin_10D.m    (p=40, n=10, strategy=halton_oscillatory, kappa=1000000)
baseline_1/rosenbrock_2D.m    (p=41, n=2, strategy=baseline, kappa=1)
progressive_1e6/rosenbrock_2D.m    (p=41, n=2, strategy=progressive, kappa=1000000)
extreme_1e8/rosenbrock_2D.m    (p=41, n=2, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/rosenbrock_2D.m    (p=41, n=2, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/rosenbrock_2D.m    (p=41, n=2, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/rosenbrock_2D.m    (p=41, n=2, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/rosenbrock_2D.m    (p=41, n=2, strategy=halton_oscillatory, kappa=1000000)
baseline_1/salomon_5D.m    (p=42, n=5, strategy=baseline, kappa=1)
progressive_1e6/salomon_5D.m    (p=42, n=5, strategy=progressive, kappa=1000000)
extreme_1e8/salomon_5D.m    (p=42, n=5, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/salomon_5D.m    (p=42, n=5, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/salomon_5D.m    (p=42, n=5, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/salomon_5D.m    (p=42, n=5, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/salomon_5D.m    (p=42, n=5, strategy=halton_oscillatory, kappa=1000000)
baseline_1/salomon_10D.m    (p=43, n=10, strategy=baseline, kappa=1)
progressive_1e6/salomon_10D.m    (p=43, n=10, strategy=progressive, kappa=1000000)
extreme_1e8/salomon_10D.m    (p=43, n=10, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/salomon_10D.m    (p=43, n=10, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/salomon_10D.m    (p=43, n=10, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/salomon_10D.m    (p=43, n=10, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/salomon_10D.m    (p=43, n=10, strategy=halton_oscillatory, kappa=1000000)
baseline_1/schaffer1_2D.m    (p=44, n=2, strategy=baseline, kappa=1)
progressive_1e6/schaffer1_2D.m    (p=44, n=2, strategy=progressive, kappa=1000000)
extreme_1e8/schaffer1_2D.m    (p=44, n=2, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/schaffer1_2D.m    (p=44, n=2, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/schaffer1_2D.m    (p=44, n=2, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/schaffer1_2D.m    (p=44, n=2, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/schaffer1_2D.m    (p=44, n=2, strategy=halton_oscillatory, kappa=1000000)
baseline_1/schaffer2_2D.m    (p=45, n=2, strategy=baseline, kappa=1)
progressive_1e6/schaffer2_2D.m    (p=45, n=2, strategy=progressive, kappa=1000000)
extreme_1e8/schaffer2_2D.m    (p=45, n=2, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/schaffer2_2D.m    (p=45, n=2, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/schaffer2_2D.m    (p=45, n=2, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/schaffer2_2D.m    (p=45, n=2, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/schaffer2_2D.m    (p=45, n=2, strategy=halton_oscillatory, kappa=1000000)
baseline_1/schwefel_10D.m    (p=46, n=10, strategy=baseline, kappa=1)
progressive_1e6/schwefel_10D.m    (p=46, n=10, strategy=progressive, kappa=1000000)
extreme_1e8/schwefel_10D.m    (p=46, n=10, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/schwefel_10D.m    (p=46, n=10, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/schwefel_10D.m    (p=46, n=10, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/schwefel_10D.m    (p=46, n=10, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/schwefel_10D.m    (p=46, n=10, strategy=halton_oscillatory, kappa=1000000)
baseline_1/shekel_45_4D.m    (p=47, n=4, strategy=baseline, kappa=1)
progressive_1e6/shekel_45_4D.m    (p=47, n=4, strategy=progressive, kappa=1000000)
extreme_1e8/shekel_45_4D.m    (p=47, n=4, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/shekel_45_4D.m    (p=47, n=4, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/shekel_45_4D.m    (p=47, n=4, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/shekel_45_4D.m    (p=47, n=4, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/shekel_45_4D.m    (p=47, n=4, strategy=halton_oscillatory, kappa=1000000)
baseline_1/shekel_47_4D.m    (p=48, n=4, strategy=baseline, kappa=1)
progressive_1e6/shekel_47_4D.m    (p=48, n=4, strategy=progressive, kappa=1000000)
extreme_1e8/shekel_47_4D.m    (p=48, n=4, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/shekel_47_4D.m    (p=48, n=4, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/shekel_47_4D.m    (p=48, n=4, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/shekel_47_4D.m    (p=48, n=4, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/shekel_47_4D.m    (p=48, n=4, strategy=halton_oscillatory, kappa=1000000)
baseline_1/shekel_410_4D.m    (p=49, n=4, strategy=baseline, kappa=1)
progressive_1e6/shekel_410_4D.m    (p=49, n=4, strategy=progressive, kappa=1000000)
extreme_1e8/shekel_410_4D.m    (p=49, n=4, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/shekel_410_4D.m    (p=49, n=4, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/shekel_410_4D.m    (p=49, n=4, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/shekel_410_4D.m    (p=49, n=4, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/shekel_410_4D.m    (p=49, n=4, strategy=halton_oscillatory, kappa=1000000)
baseline_1/shekel_foxholes_5D.m    (p=50, n=5, strategy=baseline, kappa=1)
progressive_1e6/shekel_foxholes_5D.m    (p=50, n=5, strategy=progressive, kappa=1000000)
extreme_1e8/shekel_foxholes_5D.m    (p=50, n=5, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/shekel_foxholes_5D.m    (p=50, n=5, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/shekel_foxholes_5D.m    (p=50, n=5, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/shekel_foxholes_5D.m    (p=50, n=5, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/shekel_foxholes_5D.m    (p=50, n=5, strategy=halton_oscillatory, kappa=1000000)
baseline_1/shekel_foxholes_10D.m    (p=51, n=10, strategy=baseline, kappa=1)
progressive_1e6/shekel_foxholes_10D.m    (p=51, n=10, strategy=progressive, kappa=1000000)
extreme_1e8/shekel_foxholes_10D.m    (p=51, n=10, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/shekel_foxholes_10D.m    (p=51, n=10, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/shekel_foxholes_10D.m    (p=51, n=10, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/shekel_foxholes_10D.m    (p=51, n=10, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/shekel_foxholes_10D.m    (p=51, n=10, strategy=halton_oscillatory, kappa=1000000)
baseline_1/shubert_2D.m    (p=52, n=2, strategy=baseline, kappa=1)
progressive_1e6/shubert_2D.m    (p=52, n=2, strategy=progressive, kappa=1000000)
extreme_1e8/shubert_2D.m    (p=52, n=2, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/shubert_2D.m    (p=52, n=2, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/shubert_2D.m    (p=52, n=2, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/shubert_2D.m    (p=52, n=2, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/shubert_2D.m    (p=52, n=2, strategy=halton_oscillatory, kappa=1000000)
baseline_1/sinusoidal_10D.m    (p=53, n=10, strategy=baseline, kappa=1)
progressive_1e6/sinusoidal_10D.m    (p=53, n=10, strategy=progressive, kappa=1000000)
extreme_1e8/sinusoidal_10D.m    (p=53, n=10, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/sinusoidal_10D.m    (p=53, n=10, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/sinusoidal_10D.m    (p=53, n=10, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/sinusoidal_10D.m    (p=53, n=10, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/sinusoidal_10D.m    (p=53, n=10, strategy=halton_oscillatory, kappa=1000000)
baseline_1/sixhumpcamel_2D.m    (p=54, n=2, strategy=baseline, kappa=1)
progressive_1e6/sixhumpcamel_2D.m    (p=54, n=2, strategy=progressive, kappa=1000000)
extreme_1e8/sixhumpcamel_2D.m    (p=54, n=2, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/sixhumpcamel_2D.m    (p=54, n=2, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/sixhumpcamel_2D.m    (p=54, n=2, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/sixhumpcamel_2D.m    (p=54, n=2, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/sixhumpcamel_2D.m    (p=54, n=2, strategy=halton_oscillatory, kappa=1000000)
baseline_1/sphere_3D.m    (p=55, n=3, strategy=baseline, kappa=1)
progressive_1e6/sphere_3D.m    (p=55, n=3, strategy=progressive, kappa=1000000)
extreme_1e8/sphere_3D.m    (p=55, n=3, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/sphere_3D.m    (p=55, n=3, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/sphere_3D.m    (p=55, n=3, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/sphere_3D.m    (p=55, n=3, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/sphere_3D.m    (p=55, n=3, strategy=halton_oscillatory, kappa=1000000)
baseline_1/storn_tchebychev_9D.m    (p=56, n=9, strategy=baseline, kappa=1)
progressive_1e6/storn_tchebychev_9D.m    (p=56, n=9, strategy=progressive, kappa=1000000)
extreme_1e8/storn_tchebychev_9D.m    (p=56, n=9, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/storn_tchebychev_9D.m    (p=56, n=9, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/storn_tchebychev_9D.m    (p=56, n=9, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/storn_tchebychev_9D.m    (p=56, n=9, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/storn_tchebychev_9D.m    (p=56, n=9, strategy=halton_oscillatory, kappa=1000000)
baseline_1/tenn_local_minima_2D.m    (p=57, n=2, strategy=baseline, kappa=1)
progressive_1e6/tenn_local_minima_2D.m    (p=57, n=2, strategy=progressive, kappa=1000000)
extreme_1e8/tenn_local_minima_2D.m    (p=57, n=2, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/tenn_local_minima_2D.m    (p=57, n=2, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/tenn_local_minima_2D.m    (p=57, n=2, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/tenn_local_minima_2D.m    (p=57, n=2, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/tenn_local_minima_2D.m    (p=57, n=2, strategy=halton_oscillatory, kappa=1000000)
baseline_1/tenn_local_minima_4D.m    (p=58, n=4, strategy=baseline, kappa=1)
progressive_1e6/tenn_local_minima_4D.m    (p=58, n=4, strategy=progressive, kappa=1000000)
extreme_1e8/tenn_local_minima_4D.m    (p=58, n=4, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/tenn_local_minima_4D.m    (p=58, n=4, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/tenn_local_minima_4D.m    (p=58, n=4, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/tenn_local_minima_4D.m    (p=58, n=4, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/tenn_local_minima_4D.m    (p=58, n=4, strategy=halton_oscillatory, kappa=1000000)
baseline_1/tenn_local_minima_6D.m    (p=59, n=6, strategy=baseline, kappa=1)
progressive_1e6/tenn_local_minima_6D.m    (p=59, n=6, strategy=progressive, kappa=1000000)
extreme_1e8/tenn_local_minima_6D.m    (p=59, n=6, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/tenn_local_minima_6D.m    (p=59, n=6, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/tenn_local_minima_6D.m    (p=59, n=6, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/tenn_local_minima_6D.m    (p=59, n=6, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/tenn_local_minima_6D.m    (p=59, n=6, strategy=halton_oscillatory, kappa=1000000)
baseline_1/tenn_local_minima_8D.m    (p=60, n=8, strategy=baseline, kappa=1)
progressive_1e6/tenn_local_minima_8D.m    (p=60, n=8, strategy=progressive, kappa=1000000)
extreme_1e8/tenn_local_minima_8D.m    (p=60, n=8, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/tenn_local_minima_8D.m    (p=60, n=8, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/tenn_local_minima_8D.m    (p=60, n=8, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/tenn_local_minima_8D.m    (p=60, n=8, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/tenn_local_minima_8D.m    (p=60, n=8, strategy=halton_oscillatory, kappa=1000000)
baseline_1/threehumpcamel_2D.m    (p=61, n=2, strategy=baseline, kappa=1)
progressive_1e6/threehumpcamel_2D.m    (p=61, n=2, strategy=progressive, kappa=1000000)
extreme_1e8/threehumpcamel_2D.m    (p=61, n=2, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/threehumpcamel_2D.m    (p=61, n=2, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/threehumpcamel_2D.m    (p=61, n=2, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/threehumpcamel_2D.m    (p=61, n=2, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/threehumpcamel_2D.m    (p=61, n=2, strategy=halton_oscillatory, kappa=1000000)
baseline_1/transistor_9D.m    (p=62, n=9, strategy=baseline, kappa=1)
progressive_1e6/transistor_9D.m    (p=62, n=9, strategy=progressive, kappa=1000000)
extreme_1e8/transistor_9D.m    (p=62, n=9, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/transistor_9D.m    (p=62, n=9, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/transistor_9D.m    (p=62, n=9, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/transistor_9D.m    (p=62, n=9, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/transistor_9D.m    (p=62, n=9, strategy=halton_oscillatory, kappa=1000000)
baseline_1/wood_4D.m    (p=63, n=4, strategy=baseline, kappa=1)
progressive_1e6/wood_4D.m    (p=63, n=4, strategy=progressive, kappa=1000000)
extreme_1e8/wood_4D.m    (p=63, n=4, strategy=extreme, kappa=100000000)
sobol_oscillatory_1e6/wood_4D.m    (p=63, n=4, strategy=sobol_oscillatory, kappa=1000000)
sobol_digit_oscillatory_1e8/wood_4D.m    (p=63, n=4, strategy=sobol_digit_oscillatory, kappa=100000000)
spatial_thermal_9e4/wood_4D.m    (p=63, n=4, strategy=spatial_thermal, kappa=90000)
halton_oscillatory_1e6/wood_4D.m    (p=63, n=4, strategy=halton_oscillatory, kappa=1000000)
